<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript</title>

  <script>
    function abrirPopUp(){
     janela = window.open('http://www.google.com.br', 'nova_janela', 'width=200, height=100' )
    }
    function fecharPopUp(){
      janela.close()
    }
    
  </script>

</head>

<body>
  <button onclick="abrirPopUp()">Abrir janela</button>
  <button onclick="fecharPopUp()">Fechar janela</button>
  <button onclick="window.print()">Imprimir página</button>
</body>

</html>