<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
    
    // var variavel1 = prompt('Digite algum número:')
    // var variavel2 = prompt('Digite outro número:')

    // variavel1 = parseInt(variavel1)
    // variavel2 = parseFloat(variavel2)

    // console.log(variavel1)
    // console.log(variavel2)

    var variavel1 = 10
    var variavel2 = 20

    console.log(variavel1)
    console.log(variavel2)

    document.write(variavel1.toString() + variavel2.toString())
   
    </script>
</head>
<body>
   
</body>
</html>