<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
      //string
      var texto = "Curso de JavaScript"

      //number
      var numeroInteiro = -7
      var numeroFracionado = 11210.75

      //boolean
      var teste = false //true -> verdadeiro / false -> falso

      //alert(numeroFracionado) //abrir um dialog
      //document.write(texto)
      console.log(numeroInteiro)

    </script>
  </head>

  <body>
    <h1>Variáveis</h1>
  </body>
</html>