<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
      //propriedade length
      document.write('Jorge Sant Ana'.length)
      
      //retorna o caractere que pertence a este indice
      document.write('Jorge Sant Ana'.charAt(7))

      var nome = 'Jorge Sant Ana'
      document.write(nome.indexOf('g'))

      document.write(nome.replace('Sant Ana', 'Silva'))
      
      document.write(nome.substr(6,4))
      
      document.write(nome.toLocaleLowerCase())
      document.write(nome.toLocaleUpperCase())

      document.write('-'+ nome.trim() + '-')
    </script>
    
  </head>

  <body>
  </body>
</html>