<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
   
   <script>

    //  function acao(){
    //    alert('Evento disparado')
    //  }
     function acao1(){
       alert('Elemento foi cliclado')
     }
     function acao2(){
       alert('O cursor do mouse deixou a região do elemento')
     }

    </script>
    
  </head>

  <body>
    <!-- <div onclick="acao()" style="background-color: #ccc; height: 150px; width: 150px;"></div> -->
    <!-- <div ondblclick="acao()" style="background-color: #ccc; height: 150px; width: 150px;"></div> -->
    <!-- <div onmouseup="acao()" style="background-color: #ccc; height: 150px; width: 150px;"></div> -->
    <!-- <div onmouseover="acao()" style="background-color: #ccc; height: 150px; width: 150px;"></div> -->
    <!-- <div onmouseout="acao()" style="background-color: #ccc; height: 150px; width: 150px;"></div> -->
    <div onclick="acao1()" onmouseout="acao2()" style="background-color: #ccc; height: 150px; width: 150px;"></div>
  </body>
</html>