<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
      //3 escopos: global, função e o bloco

      var serie = 'Friends'

      if(true){
        var serie2 = 'Game of Thrones'
        document.write(serie)
      }
      
      document.write(serie2)

      document.write('<br />')

      function x(){
        var serie3 = 'The Walking Dead'
        document.write(serie)
        document.write(serie2)
      }

      x() 

      document.write('<br />')
      document.write(serie3) //não renderiza
    </script>
    
  </head>

  <body>
  </body>
</html>