<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>

        var parametro = prompt('Digite um número:')

        switch(parseInt(parametro)){
            case 1:
                document.write('Parametro 1')
                break
            case 2:
                document.write('Parametro 2')
                break
            default:
                document.write('Default')
        }
    </script>
</head>
<body>
   
</body>
</html>