<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
        //string
        var texto = 'Curso de JavaScript'

        //number
        var numeroInteiro = -7 //int
        var numeroFracionario = 11210.75 //double, float - ponto flutuante

        //boolean
        var teste = true //true -> verdadeiro / false -> falso

       //alert(numeroFracionario) //abrir um dialog
       //document.write(texto)
       console.log(numeroInteiro)
    </script>
</head>
<body>
    <h1>Variáveis</h1>
</body>
</html>