<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
      var x = Math.ceil(10.380) //forçar arredondamento para cima
      document.write(x)
     
      var y = Math.floor(10.380) //forçar arredondamento para baixo
      document.write(y)
      
      
      var z = Math.round(10.380) //verifica se deve arredondar para cima ou para baixo
      document.write(z)
      
      
      var c = Math.random() //sortear valores entre 0 e 1
      document.write(c)



      </script>
    
  </head>

  <body>
  </body>
</html>