<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>

      //void
      //retorno

      /* var largura = prompt('Digite a largura do terreno em metros')
      var comprimento = prompt('Digite o comprimento do terreno em metros')

      var area = calcularAreaTerreno(largura, comprimento)

      document.write('O terreno possui ' + area + ' metros quadrados')

      function calcularAreaTerreno ( largura, comprimento ) {
      
        //lógica
        var area = largura * comprimento

        return area

      } */

      function soma(a, b){
        return a + b
      }
      
      console.log(soma(7,7))
      console.log(soma(7, 7, 9, 15))
      console.log(soma(7))
      console.log(soma())
    </script>
    
  </head>

  <body>
  </body>
</html>